{
  "name": "imageai",
  "version": "1.0.0",
  "description": "First AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "index.js"
  },
  "author": "Darshan & Nilay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "node-webcam": "^0.5.0",
    "openai": "^4.77.0",
    "sharp": "^0.33.5"
  }
}
